0:0:0:0:0:0:0:1 - - [24/Apr/2023:22:47:32 -0800] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Apr/2023:22:47:32 -0800] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 563
0:0:0:0:0:0:0:1 - - [24/Apr/2023:22:47:32 -0800] "GET /rentmanager/home HTTP/1.1" 500 6507 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [24/Apr/2023:22:48:42 -0800] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Apr/2023:22:48:42 -0800] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [24/Apr/2023:22:48:42 -0800] "GET /rentmanager/home HTTP/1.1" 500 6507 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [24/Apr/2023:22:53:51 -0800] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Apr/2023:22:53:51 -0800] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [24/Apr/2023:22:53:51 -0800] "GET /rentmanager/home HTTP/1.1" 500 6507 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [24/Apr/2023:23:07:14 -0800] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Apr/2023:23:07:14 -0800] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [24/Apr/2023:23:07:14 -0800] "GET /rentmanager/home HTTP/1.1" 500 6507 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [24/Apr/2023:23:14:35 -0800] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Apr/2023:23:14:35 -0800] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [24/Apr/2023:23:14:35 -0800] "GET /rentmanager/home HTTP/1.1" 500 6507 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [24/Apr/2023:23:14:35 -0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
