0:0:0:0:0:0:0:1 - - [26/Apr/2023:21:07:53 -0800] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Apr/2023:21:07:54 -0800] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 213
0:0:0:0:0:0:0:1 - - [26/Apr/2023:21:07:54 -0800] "GET /rentmanager/home HTTP/1.1" 500 6507 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [26/Apr/2023:21:32:17 -0800] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Apr/2023:21:32:17 -0800] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [26/Apr/2023:21:32:17 -0800] "GET /rentmanager/home HTTP/1.1" 500 6507 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [26/Apr/2023:21:43:04 -0800] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Apr/2023:21:43:04 -0800] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [26/Apr/2023:21:43:04 -0800] "GET /rentmanager/home HTTP/1.1" 500 6507 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [26/Apr/2023:21:43:04 -0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
