0:0:0:0:0:0:0:1 - - [27/Apr/2023:17:31:05 -0800] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:17:31:06 -0800] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [27/Apr/2023:17:31:06 -0800] "GET /rentmanager/home HTTP/1.1" 500 6507 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [27/Apr/2023:17:31:06 -0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:17:35:47 -0800] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:17:35:48 -0800] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [27/Apr/2023:17:35:48 -0800] "GET /rentmanager/home HTTP/1.1" 500 6507 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:50:34 -0800] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:50:35 -0800] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:50:35 -0800] "GET /rentmanager/home HTTP/1.1" 500 6507 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:55:55 -0800] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:55:55 -0800] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:55:56 -0800] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-4 1761
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:55:57 -0800] "GET /rentmanager/resources/css/AdminLTE.min.css HTTP/1.1" 404 1035 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:55:57 -0800] "GET /rentmanager/resources/bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:55:57 -0800] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:55:57 -0800] "GET /rentmanager/resources/css/skins/_all-skins.min.css HTTP/1.1" 404 1051 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:55:57 -0800] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:55:57 -0800] "GET /rentmanager/resources/bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 200 121457 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:55:57 -0800] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:55:57 -0800] "GET /rentmanager/resources/js/adminlte.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:55:57 -0800] "GET /rentmanager/resources/bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 200 39680 http-bio-8080-exec-10 94
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:55:57 -0800] "GET /rentmanager/resources/bower_components/jquery/dist/jquery.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-9 140
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:55:57 -0800] "GET /rentmanager/resources/bower_components/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:56:02 -0800] "GET /rentmanager/users HTTP/1.1" 200 9805 http-bio-8080-exec-9 350
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:56:02 -0800] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:56:02 -0800] "GET /rentmanager/resources/css/AdminLTE.min.css HTTP/1.1" 404 1035 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:56:02 -0800] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:56:02 -0800] "GET /rentmanager/resources/js/adminlte.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:56:02 -0800] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:56:02 -0800] "GET /rentmanager/resources/css/skins/_all-skins.min.css HTTP/1.1" 404 1051 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:56:04 -0800] "GET /rentmanager/cars HTTP/1.1" 200 10151 http-bio-8080-exec-5 214
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:56:04 -0800] "GET /rentmanager/resources/css/skins/_all-skins.min.css HTTP/1.1" 404 1051 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:56:04 -0800] "GET /rentmanager/resources/css/AdminLTE.min.css HTTP/1.1" 404 1035 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:56:04 -0800] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:56:04 -0800] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:56:04 -0800] "GET /rentmanager/resources/js/adminlte.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:56:04 -0800] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:18:56:06 -0800] "GET /rentmanager/rents HTTP/1.1" 500 4270 http-bio-8080-exec-9 203
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:05:45 -0800] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:05:45 -0800] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:05:46 -0800] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-4 403
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:05:46 -0800] "GET /rentmanager/resources/css/AdminLTE.min.css HTTP/1.1" 404 1035 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:05:46 -0800] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:05:46 -0800] "GET /rentmanager/resources/css/skins/_all-skins.min.css HTTP/1.1" 404 1051 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:05:46 -0800] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:05:46 -0800] "GET /rentmanager/resources/js/adminlte.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:05:46 -0800] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:05:58 -0800] "GET /rentmanager/rents HTTP/1.1" 500 3818 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:06:32 -0800] "GET /rentmanager/users HTTP/1.1" 200 9805 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:06:32 -0800] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:06:32 -0800] "GET /rentmanager/resources/css/AdminLTE.min.css HTTP/1.1" 404 1035 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:06:32 -0800] "GET /rentmanager/resources/css/skins/_all-skins.min.css HTTP/1.1" 404 1051 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:06:32 -0800] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:06:32 -0800] "GET /rentmanager/resources/js/adminlte.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:06:32 -0800] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:06:35 -0800] "GET /rentmanager/users/create HTTP/1.1" 200 6663 http-bio-8080-exec-2 1202
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:06:35 -0800] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:06:35 -0800] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:06:35 -0800] "GET /rentmanager/resources/css/skins/_all-skins.min.css HTTP/1.1" 404 1051 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:06:35 -0800] "GET /rentmanager/resources/css/AdminLTE.min.css HTTP/1.1" 404 1035 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:06:35 -0800] "GET /rentmanager/resources/js/adminlte.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:06:35 -0800] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:08:25 -0800] "GET /rentmanager/users/details?id=1 HTTP/1.1" 200 9202 http-bio-8080-exec-5 280
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:08:25 -0800] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:08:25 -0800] "GET /rentmanager/resources/css/AdminLTE.min.css HTTP/1.1" 404 1035 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:08:25 -0800] "GET /rentmanager/resources/css/skins/_all-skins.min.css HTTP/1.1" 404 1051 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:08:25 -0800] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:08:25 -0800] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:08:25 -0800] "GET /rentmanager/resources/js/adminlte.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:08:47 -0800] "GET /rentmanager/users/delete?id=4 HTTP/1.1" 302 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:08:47 -0800] "GET /rentmanager/users HTTP/1.1" 200 8722 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:08:47 -0800] "GET /rentmanager/resources/css/AdminLTE.min.css HTTP/1.1" 404 1035 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:08:47 -0800] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:08:47 -0800] "GET /rentmanager/resources/css/skins/_all-skins.min.css HTTP/1.1" 404 1051 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:08:47 -0800] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:08:47 -0800] "GET /rentmanager/resources/js/adminlte.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:08:47 -0800] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:08:55 -0800] "GET /rentmanager/users/update?id=2 HTTP/1.1" 200 - http-bio-8080-exec-5 99
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:08:59 -0800] "GET /rentmanager/users/update?id=2 HTTP/1.1" 200 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:09:00 -0800] "GET /rentmanager/users/update?id=2 HTTP/1.1" 200 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:09:10 -0800] "GET /rentmanager/cars HTTP/1.1" 200 10151 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:09:10 -0800] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:09:10 -0800] "GET /rentmanager/resources/css/AdminLTE.min.css HTTP/1.1" 404 1035 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:09:10 -0800] "GET /rentmanager/resources/css/skins/_all-skins.min.css HTTP/1.1" 404 1051 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:09:10 -0800] "GET /rentmanager/resources/js/adminlte.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:09:10 -0800] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:09:10 -0800] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:09:25 -0800] "GET /rentmanager/rents HTTP/1.1" 500 3818 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:18:31 -0800] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:18:31 -0800] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:18:31 -0800] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-4 388
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:18:31 -0800] "GET /rentmanager/resources/css/AdminLTE.min.css HTTP/1.1" 404 1035 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:18:31 -0800] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:18:31 -0800] "GET /rentmanager/resources/css/skins/_all-skins.min.css HTTP/1.1" 404 1051 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:18:31 -0800] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:18:31 -0800] "GET /rentmanager/resources/js/adminlte.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:18:31 -0800] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:18:47 -0800] "GET /rentmanager/users HTTP/1.1" 200 8722 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:18:47 -0800] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:18:47 -0800] "GET /rentmanager/resources/css/AdminLTE.min.css HTTP/1.1" 404 1035 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:18:47 -0800] "GET /rentmanager/resources/css/skins/_all-skins.min.css HTTP/1.1" 404 1051 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:18:47 -0800] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:18:47 -0800] "GET /rentmanager/resources/js/adminlte.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:18:47 -0800] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:18:50 -0800] "GET /rentmanager/users/details?id=1 HTTP/1.1" 200 9202 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:18:50 -0800] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:18:50 -0800] "GET /rentmanager/resources/css/AdminLTE.min.css HTTP/1.1" 404 1035 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:18:50 -0800] "GET /rentmanager/resources/css/skins/_all-skins.min.css HTTP/1.1" 404 1051 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:18:50 -0800] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:18:50 -0800] "GET /rentmanager/resources/js/adminlte.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:18:50 -0800] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:19:08 -0800] "GET /rentmanager/users/update?id=1 HTTP/1.1" 200 7653 http-bio-8080-exec-10 1408
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:19:08 -0800] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:19:08 -0800] "GET /rentmanager/resources/css/AdminLTE.min.css HTTP/1.1" 404 1035 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:19:08 -0800] "GET /rentmanager/resources/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1071 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:19:08 -0800] "GET /rentmanager/resources/plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 404 1103 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:19:08 -0800] "GET /rentmanager/resources/css/skins/_all-skins.min.css HTTP/1.1" 404 1051 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:19:08 -0800] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:19:08 -0800] "GET /rentmanager/resources/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 404 1093 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:19:08 -0800] "GET /rentmanager/resources/js/adminlte.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:19:08 -0800] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:19:17 -0800] "GET /rentmanager/cars HTTP/1.1" 200 10151 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:19:17 -0800] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:19:17 -0800] "GET /rentmanager/resources/css/AdminLTE.min.css HTTP/1.1" 404 1035 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:19:17 -0800] "GET /rentmanager/resources/css/skins/_all-skins.min.css HTTP/1.1" 404 1051 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:19:17 -0800] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:19:17 -0800] "GET /rentmanager/resources/js/adminlte.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:19:17 -0800] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:19:24 -0800] "GET /rentmanager/vehicles/details?id=1 HTTP/1.1" 404 1007 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:19:35 -0800] "GET /rentmanager/users/update?id=1 HTTP/1.1" 200 7653 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:19:35 -0800] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:19:35 -0800] "GET /rentmanager/resources/css/AdminLTE.min.css HTTP/1.1" 404 1035 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:19:35 -0800] "GET /rentmanager/resources/css/skins/_all-skins.min.css HTTP/1.1" 404 1051 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:19:35 -0800] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:19:35 -0800] "GET /rentmanager/resources/js/adminlte.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:19:35 -0800] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:19:35 -0800] "GET /rentmanager/resources/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1071 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:19:35 -0800] "GET /rentmanager/resources/plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 404 1103 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:19:35 -0800] "GET /rentmanager/resources/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 404 1093 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:19:46 -0800] "GET /rentmanager/users/create HTTP/1.1" 200 6663 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:19:46 -0800] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:19:46 -0800] "GET /rentmanager/resources/css/AdminLTE.min.css HTTP/1.1" 404 1035 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:19:46 -0800] "GET /rentmanager/resources/css/skins/_all-skins.min.css HTTP/1.1" 404 1051 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:19:46 -0800] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:19:46 -0800] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:19:46 -0800] "GET /rentmanager/resources/js/adminlte.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:20:30 -0800] "GET /rentmanager/rents HTTP/1.1" 500 3818 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:32:59 -0800] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:32:59 -0800] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:33:00 -0800] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-4 516
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:33:00 -0800] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:33:00 -0800] "GET /rentmanager/resources/css/AdminLTE.min.css HTTP/1.1" 404 1035 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:33:00 -0800] "GET /rentmanager/resources/css/skins/_all-skins.min.css HTTP/1.1" 404 1051 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:33:00 -0800] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:33:00 -0800] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:33:00 -0800] "GET /rentmanager/resources/js/adminlte.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Apr/2023:19:33:06 -0800] "GET /rentmanager/rents HTTP/1.1" 500 4265 http-bio-8080-exec-2 1391
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:02:40 -0800] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:02:40 -0800] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:02:41 -0800] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-4 406
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:02:41 -0800] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:02:41 -0800] "GET /rentmanager/resources/css/AdminLTE.min.css HTTP/1.1" 404 1035 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:02:41 -0800] "GET /rentmanager/resources/css/skins/_all-skins.min.css HTTP/1.1" 404 1051 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:02:41 -0800] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:02:41 -0800] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:02:41 -0800] "GET /rentmanager/resources/js/adminlte.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:02:50 -0800] "GET /rentmanager/users HTTP/1.1" 200 8722 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:02:50 -0800] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:02:50 -0800] "GET /rentmanager/resources/css/skins/_all-skins.min.css HTTP/1.1" 404 1051 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:02:50 -0800] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:02:50 -0800] "GET /rentmanager/resources/css/AdminLTE.min.css HTTP/1.1" 404 1035 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:02:50 -0800] "GET /rentmanager/resources/js/adminlte.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:02:50 -0800] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:02:53 -0800] "GET /rentmanager/cars HTTP/1.1" 200 10151 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:02:53 -0800] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:02:53 -0800] "GET /rentmanager/resources/css/AdminLTE.min.css HTTP/1.1" 404 1035 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:02:53 -0800] "GET /rentmanager/resources/css/skins/_all-skins.min.css HTTP/1.1" 404 1051 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:02:53 -0800] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:02:53 -0800] "GET /rentmanager/resources/js/adminlte.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:02:53 -0800] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:02:55 -0800] "GET /rentmanager/vehicles/details?id=1 HTTP/1.1" 404 1007 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:03:13 -0800] "GET /rentmanager/%7BpageContext.request.contextPath%7D/vehicles/update?id=1 HTTP/1.1" 404 1081 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:03:27 -0800] "GET /rentmanager/cars/create HTTP/1.1" 200 8054 http-bio-8080-exec-6 1360
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:03:27 -0800] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:03:27 -0800] "GET /rentmanager/resources/js/adminlte.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:03:27 -0800] "GET /rentmanager/resources/css/AdminLTE.min.css HTTP/1.1" 404 1035 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:03:27 -0800] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:03:27 -0800] "GET /rentmanager/resources/css/skins/_all-skins.min.css HTTP/1.1" 404 1051 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:03:27 -0800] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:05:54 -0800] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:05:54 -0800] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:05:54 -0800] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-4 448
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:05:54 -0800] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:05:54 -0800] "GET /rentmanager/resources/css/AdminLTE.min.css HTTP/1.1" 404 1035 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:05:54 -0800] "GET /rentmanager/resources/css/skins/_all-skins.min.css HTTP/1.1" 404 1051 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:05:54 -0800] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:05:54 -0800] "GET /rentmanager/resources/js/adminlte.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:05:54 -0800] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:06:02 -0800] "GET /rentmanager/users HTTP/1.1" 200 8722 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:06:02 -0800] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:06:02 -0800] "GET /rentmanager/resources/css/AdminLTE.min.css HTTP/1.1" 404 1035 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:06:02 -0800] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:06:02 -0800] "GET /rentmanager/resources/css/skins/_all-skins.min.css HTTP/1.1" 404 1051 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:06:02 -0800] "GET /rentmanager/resources/js/adminlte.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:06:02 -0800] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:06:05 -0800] "GET /rentmanager/users/create HTTP/1.1" 200 6663 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:06:05 -0800] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:06:05 -0800] "GET /rentmanager/resources/css/AdminLTE.min.css HTTP/1.1" 404 1035 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:06:05 -0800] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:06:05 -0800] "GET /rentmanager/resources/css/skins/_all-skins.min.css HTTP/1.1" 404 1051 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:06:05 -0800] "GET /rentmanager/resources/js/adminlte.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:06:05 -0800] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:06:08 -0800] "GET /rentmanager/users/details?id=1 HTTP/1.1" 200 9202 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:06:08 -0800] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:06:08 -0800] "GET /rentmanager/resources/css/AdminLTE.min.css HTTP/1.1" 404 1035 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:06:08 -0800] "GET /rentmanager/resources/css/skins/_all-skins.min.css HTTP/1.1" 404 1051 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:06:08 -0800] "GET /rentmanager/resources/js/adminlte.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:06:08 -0800] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:06:08 -0800] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:06:17 -0800] "GET /rentmanager/users/details?id=1 HTTP/1.1" 200 9202 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:06:17 -0800] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:06:17 -0800] "GET /rentmanager/resources/css/AdminLTE.min.css HTTP/1.1" 404 1035 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:06:17 -0800] "GET /rentmanager/resources/css/skins/_all-skins.min.css HTTP/1.1" 404 1051 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:06:17 -0800] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:06:17 -0800] "GET /rentmanager/resources/js/adminlte.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:06:17 -0800] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:06:39 -0800] "GET /rentmanager/users/update?id=1 HTTP/1.1" 200 7653 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:06:39 -0800] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:06:39 -0800] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:06:39 -0800] "GET /rentmanager/resources/css/skins/_all-skins.min.css HTTP/1.1" 404 1051 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:06:39 -0800] "GET /rentmanager/resources/css/AdminLTE.min.css HTTP/1.1" 404 1035 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:06:39 -0800] "GET /rentmanager/resources/js/adminlte.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:06:39 -0800] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:06:39 -0800] "GET /rentmanager/resources/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1071 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:06:39 -0800] "GET /rentmanager/resources/plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 404 1103 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:06:39 -0800] "GET /rentmanager/resources/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 404 1093 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:06:47 -0800] "GET /rentmanager/cars HTTP/1.1" 200 10151 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:06:47 -0800] "GET /rentmanager/resources/css/AdminLTE.min.css HTTP/1.1" 404 1035 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:06:47 -0800] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:06:47 -0800] "GET /rentmanager/resources/css/skins/_all-skins.min.css HTTP/1.1" 404 1051 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:06:47 -0800] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:06:47 -0800] "GET /rentmanager/resources/js/adminlte.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:06:47 -0800] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:06:50 -0800] "GET /rentmanager/cars/create HTTP/1.1" 200 8054 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:06:50 -0800] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:06:50 -0800] "GET /rentmanager/resources/css/AdminLTE.min.css HTTP/1.1" 404 1035 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:06:50 -0800] "GET /rentmanager/resources/css/skins/_all-skins.min.css HTTP/1.1" 404 1051 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:06:50 -0800] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:06:50 -0800] "GET /rentmanager/resources/js/adminlte.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:06:50 -0800] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:06:52 -0800] "GET /rentmanager/%7BpageContext.request.contextPath%7D/vehicles/update?id=1 HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:07:03 -0800] "GET /rentmanager/vehicles/details?id=1 HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:07:11 -0800] "GET /rentmanager/vehicles/details?id=1 HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:07:14 -0800] "GET /rentmanager/%7BpageContext.request.contextPath%7D/vehicles/update?id=1 HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:11:14 -0800] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:11:14 -0800] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:11:15 -0800] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-4 520
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:11:15 -0800] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:11:15 -0800] "GET /rentmanager/resources/css/AdminLTE.min.css HTTP/1.1" 404 1035 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:11:15 -0800] "GET /rentmanager/resources/css/skins/_all-skins.min.css HTTP/1.1" 404 1051 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:11:15 -0800] "GET /rentmanager/resources/js/adminlte.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:11:15 -0800] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:11:15 -0800] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:11:19 -0800] "GET /rentmanager/rents HTTP/1.1" 500 3818 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:11:30 -0800] "GET /rentmanager/cars HTTP/1.1" 200 10151 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:11:30 -0800] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:11:30 -0800] "GET /rentmanager/resources/css/AdminLTE.min.css HTTP/1.1" 404 1035 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:11:30 -0800] "GET /rentmanager/resources/css/skins/_all-skins.min.css HTTP/1.1" 404 1051 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:11:30 -0800] "GET /rentmanager/resources/js/adminlte.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:11:30 -0800] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:11:30 -0800] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:11:33 -0800] "GET /rentmanager/cars/create HTTP/1.1" 200 8054 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:11:33 -0800] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:11:33 -0800] "GET /rentmanager/resources/css/AdminLTE.min.css HTTP/1.1" 404 1035 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:11:33 -0800] "GET /rentmanager/resources/css/skins/_all-skins.min.css HTTP/1.1" 404 1051 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:11:33 -0800] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:11:33 -0800] "GET /rentmanager/resources/js/adminlte.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:11:33 -0800] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:11:38 -0800] "GET /rentmanager/vehicles/details?id=1 HTTP/1.1" 404 1007 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:11:50 -0800] "GET /rentmanager/%7BpageContext.request.contextPath%7D/vehicles/update?id=1 HTTP/1.1" 404 1081 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:18:32 -0800] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:18:32 -0800] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:18:32 -0800] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-4 449
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:18:32 -0800] "GET /rentmanager/resources/css/AdminLTE.min.css HTTP/1.1" 404 1035 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:18:32 -0800] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:18:32 -0800] "GET /rentmanager/resources/css/skins/_all-skins.min.css HTTP/1.1" 404 1051 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:18:32 -0800] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:18:32 -0800] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:18:32 -0800] "GET /rentmanager/resources/js/adminlte.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:18:36 -0800] "GET /rentmanager/users HTTP/1.1" 200 8722 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:18:36 -0800] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:18:36 -0800] "GET /rentmanager/resources/css/AdminLTE.min.css HTTP/1.1" 404 1035 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:18:36 -0800] "GET /rentmanager/resources/css/skins/_all-skins.min.css HTTP/1.1" 404 1051 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:18:36 -0800] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:18:36 -0800] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:18:36 -0800] "GET /rentmanager/resources/js/adminlte.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:18:39 -0800] "GET /rentmanager/cars HTTP/1.1" 200 10151 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:18:39 -0800] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:18:39 -0800] "GET /rentmanager/resources/css/skins/_all-skins.min.css HTTP/1.1" 404 1051 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:18:39 -0800] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:18:39 -0800] "GET /rentmanager/resources/css/AdminLTE.min.css HTTP/1.1" 404 1035 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:18:39 -0800] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:18:39 -0800] "GET /rentmanager/resources/js/adminlte.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:18:45 -0800] "GET /rentmanager/vehicles/details?id=3 HTTP/1.1" 404 1007 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:21:21 -0800] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:21:21 -0800] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 119
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:21:22 -0800] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-4 578
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:21:22 -0800] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:21:22 -0800] "GET /rentmanager/resources/css/AdminLTE.min.css HTTP/1.1" 404 1035 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:21:22 -0800] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:21:22 -0800] "GET /rentmanager/resources/js/adminlte.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:21:22 -0800] "GET /rentmanager/resources/css/skins/_all-skins.min.css HTTP/1.1" 404 1051 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:21:22 -0800] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:21:22 -0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:21:30 -0800] "GET /rentmanager/cars HTTP/1.1" 200 10151 http-bio-8080-exec-7 74
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:21:30 -0800] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:21:30 -0800] "GET /rentmanager/resources/css/AdminLTE.min.css HTTP/1.1" 404 1035 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:21:30 -0800] "GET /rentmanager/resources/css/skins/_all-skins.min.css HTTP/1.1" 404 1051 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:21:30 -0800] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:21:30 -0800] "GET /rentmanager/resources/js/adminlte.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:21:30 -0800] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:21:33 -0800] "GET /rentmanager/vehicles/details?id=1 HTTP/1.1" 404 1007 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:21:57 -0800] "GET /rentmanager/vehicles/details?id=2 HTTP/1.1" 404 1007 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:22:01 -0800] "GET /rentmanager/%7BpageContext.request.contextPath%7D/vehicles/update?id=2 HTTP/1.1" 404 1081 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:30:12 -0800] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:30:13 -0800] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:30:13 -0800] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-4 571
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:30:13 -0800] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:30:13 -0800] "GET /rentmanager/resources/css/AdminLTE.min.css HTTP/1.1" 404 1035 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:30:13 -0800] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:30:13 -0800] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:30:13 -0800] "GET /rentmanager/resources/js/adminlte.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:30:13 -0800] "GET /rentmanager/resources/css/skins/_all-skins.min.css HTTP/1.1" 404 1051 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:30:20 -0800] "GET /rentmanager/rents HTTP/1.1" 500 3818 http-bio-8080-exec-6 89
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:30:27 -0800] "GET /rentmanager/users HTTP/1.1" 200 8722 http-bio-8080-exec-8 82
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:30:27 -0800] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:30:27 -0800] "GET /rentmanager/resources/css/AdminLTE.min.css HTTP/1.1" 404 1035 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:30:27 -0800] "GET /rentmanager/resources/css/skins/_all-skins.min.css HTTP/1.1" 404 1051 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:30:27 -0800] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:30:27 -0800] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:30:27 -0800] "GET /rentmanager/resources/js/adminlte.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:30:41 -0800] "GET /rentmanager/cars HTTP/1.1" 200 10151 http-bio-8080-exec-9 77
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:30:41 -0800] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:30:41 -0800] "GET /rentmanager/resources/css/AdminLTE.min.css HTTP/1.1" 404 1035 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:30:41 -0800] "GET /rentmanager/resources/css/skins/_all-skins.min.css HTTP/1.1" 404 1051 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:30:41 -0800] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:30:41 -0800] "GET /rentmanager/resources/js/adminlte.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:30:41 -0800] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:30:46 -0800] "GET /rentmanager/vehicles/details?id=3 HTTP/1.1" 404 1007 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:36:37 -0800] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:36:37 -0800] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:36:37 -0800] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-4 440
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:36:37 -0800] "GET /rentmanager/resources/css/skins/_all-skins.min.css HTTP/1.1" 404 1051 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:36:37 -0800] "GET /rentmanager/resources/css/AdminLTE.min.css HTTP/1.1" 404 1035 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:36:37 -0800] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:36:37 -0800] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:36:37 -0800] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:36:37 -0800] "GET /rentmanager/resources/js/adminlte.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:36:40 -0800] "GET /rentmanager/cars HTTP/1.1" 200 10151 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:36:40 -0800] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:36:40 -0800] "GET /rentmanager/resources/css/AdminLTE.min.css HTTP/1.1" 404 1035 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:36:40 -0800] "GET /rentmanager/resources/css/skins/_all-skins.min.css HTTP/1.1" 404 1051 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:36:40 -0800] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:36:40 -0800] "GET /rentmanager/resources/js/adminlte.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:36:40 -0800] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:36:43 -0800] "GET /rentmanager/%7BpageContext.request.contextPath%7D/vehicles/delete?id=4 HTTP/1.1" 404 1081 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:37:08 -0800] "GET /rentmanager/rents HTTP/1.1" 500 3818 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:37:22 -0800] "GET /rentmanager/cars HTTP/1.1" 200 10151 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:37:22 -0800] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:37:22 -0800] "GET /rentmanager/resources/css/skins/_all-skins.min.css HTTP/1.1" 404 1051 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:37:22 -0800] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:37:22 -0800] "GET /rentmanager/resources/css/AdminLTE.min.css HTTP/1.1" 404 1035 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:37:22 -0800] "GET /rentmanager/resources/js/adminlte.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:37:22 -0800] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:37:38 -0800] "GET /rentmanager/cars/create HTTP/1.1" 200 8054 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:37:38 -0800] "GET /rentmanager/resources/css/AdminLTE.min.css HTTP/1.1" 404 1035 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:37:38 -0800] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:37:38 -0800] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:37:38 -0800] "GET /rentmanager/resources/css/skins/_all-skins.min.css HTTP/1.1" 404 1051 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:37:38 -0800] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:37:38 -0800] "GET /rentmanager/resources/js/adminlte.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:38:00 -0800] "POST /rentmanager/cars/create HTTP/1.1" 302 - http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:38:00 -0800] "GET /rentmanager/cars HTTP/1.1" 200 10151 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:38:00 -0800] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:38:00 -0800] "GET /rentmanager/resources/css/AdminLTE.min.css HTTP/1.1" 404 1035 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:38:00 -0800] "GET /rentmanager/resources/css/skins/_all-skins.min.css HTTP/1.1" 404 1051 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:38:00 -0800] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:38:00 -0800] "GET /rentmanager/resources/js/adminlte.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:38:00 -0800] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:38:18 -0800] "GET /rentmanager/users HTTP/1.1" 200 8722 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:38:18 -0800] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:38:18 -0800] "GET /rentmanager/resources/css/AdminLTE.min.css HTTP/1.1" 404 1035 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:38:18 -0800] "GET /rentmanager/resources/css/skins/_all-skins.min.css HTTP/1.1" 404 1051 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:38:18 -0800] "GET /rentmanager/resources/js/adminlte.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:38:18 -0800] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:38:18 -0800] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:38:37 -0800] "GET /rentmanager/users/create HTTP/1.1" 200 6663 http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:38:37 -0800] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:38:37 -0800] "GET /rentmanager/resources/css/AdminLTE.min.css HTTP/1.1" 404 1035 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:38:37 -0800] "GET /rentmanager/resources/css/skins/_all-skins.min.css HTTP/1.1" 404 1051 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:38:37 -0800] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:38:37 -0800] "GET /rentmanager/resources/js/adminlte.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:38:37 -0800] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:20:39:07 -0800] "POST /users/create HTTP/1.1" 404 - http-bio-8080-exec-4 0
